<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/MeLanGE/assets/img/favicon.ico">

  <title>License - MeLanGE</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/MeLanGE/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/MeLanGE/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0070F7FP3Q"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0070F7FP3Q'
         );
</script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000" class="icon icon-home"> MeLanGE</a>
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/MeLanGE/description.html">MeLanGE description</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/MeLanGE/getting_started.html">Getting started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/MeLanGE/running.html">Running MeLanGE</a>
                    </li>
                </ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">MeLanGE</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>License</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
        <a href="http://localhost:4000/MeLanGE/running.html" class="btn btn-neutral" title="Running MeLanGE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <p>MeLanGE is licensed under the MIT License:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MIT License

Copyright (c) 2021 Sandra Godinho Silva

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre></div></div>


            </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="http://localhost:4000/MeLanGE/running.html" class="btn btn-neutral" title="Running MeLanGE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <a href="https://github.com/sandragodinhosilva/melange" class="fa fa-github" target="_blank" style="float: left; color: #fcfcfc"> GitHub</a>
        <span><a href="http://localhost:4000/MeLanGE/running.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/MeLanGE/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/MeLanGE/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/MeLanGE/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>
  <!-- Build Date: 2021-12-16 11:32 -->
</body>
</html>
