{% set name = "pygraphviz" %}
{% set version = "1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/{{ name }}/{{ name }}
  git_rev: {{ name }}-{{ version }}
  sha256: ae621d143b7ad0a7d88d5766e8914ae06f960ee11e6daff26fe5836dfba40065
  patches:
    - 0001-Merge-bytes-decoding-fix.patch
    - 0001-Fix-segmentation-faults-in-test_clear.py.patch

build:
  number: 1
  # It is possible to add windows support, but the
  # graphviz win package is not ready for it yet
  skip: True  # [win]
  script: python setup.py install --single-version-externally-managed --record=record.txt --include-path=$PREFIX/include --library-path=$PREFIX/lib

requirements:
  host:
    - python
    - setuptools
    - graphviz

  build:
    - {{ compiler('c') }}

  run:
    - python
    - graphviz

test:
  imports:
    - pygraphviz
    - pygraphviz.tests
  source_files:
    - pygraphviz/tests
  commands:
    - nosetests --verbosity=3 pygraphviz/tests
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]
  requires:
    - mock >=1.3
    - nose >=0.10.1

about:
  home: http://pygraphviz.github.io
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Python interface to Graphviz
  description: |
      PyGraphviz is a Python interface to the Graphviz graph layout and
      visualization package. With PyGraphviz you can create, edit, read, write,
      and draw graphs using Python to access the Graphviz graph data structure
      and layout algorithms. PyGraphviz provides a similar programming
      interface to NetworkX (http://networkx.github.io).
  doc_url: https://graphviz.readthedocs.io
  dev_url: https://github.com/pygraphviz/pygraphviz

extra:
  recipe-maintainers:
    - nehaljwani
